object frmMain: TfrmMain
  Left = 972
  Height = 716
  Top = 0
  Width = 360
  Caption = 'Email Address Verify'
  ClientHeight = 716
  ClientWidth = 360
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.0.14.0'
  object lvEmails: TListView
    Left = 8
    Height = 520
    Top = 32
    Width = 343
    Columns = <    
      item
        Width = 200
      end    
      item
        Width = 80
      end>
    ScrollBars = ssVertical
    SortType = stBoth
    TabOrder = 0
    ViewStyle = vsReport
  end
  object btnLoadCSV: TButton
    Left = 8
    Height = 25
    Top = 1
    Width = 104
    Caption = 'Load CSV data'
    OnClick = btnLoadCSVClick
    TabOrder = 1
  end
  object btnVerifyAll: TButton
    Left = 246
    Height = 25
    Top = 1
    Width = 107
    Caption = 'Verify All'
    OnClick = btnVerifyAllClick
    TabOrder = 2
  end
  object ProgressBar1: TProgressBar
    Left = 8
    Height = 10
    Top = 560
    Width = 342
    TabOrder = 3
  end
  object mmoLog: TMemo
    Left = 8
    Height = 130
    Top = 576
    Width = 342
    TabOrder = 4
  end
  object CSV_OpenDialog: TOpenDialog
    FileName = '/Users/herux/Downloads'
    Filter = 'csv|*.csv'
    InitialDir = '/Users/herux/'
    left = 160
    top = 64
  end
end
