object frmMain: TfrmMain
  Left = 2228
  Height = 716
  Top = 28
  Width = 360
  BorderStyle = bsDialog
  Caption = 'Email Address Verify'
  ClientHeight = 716
  ClientWidth = 360
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '1.3'
  object lvEmails: TListView
    Left = 8
    Height = 520
    Top = 32
    Width = 343
    Columns = <    
      item
        Width = 200
      end    
      item
        Width = 80
      end>
    ScrollBars = ssVertical
    SortType = stBoth
    TabOrder = 0
    ViewStyle = vsReport
  end
  object btnLoadCSV: TButton
    Left = 10
    Height = 25
    Top = 4
    Width = 121
    Caption = 'Load CSV data'
    OnClick = btnLoadCSVClick
    TabOrder = 1
  end
  object btnVerifyAll: TButton
    Left = 143
    Height = 25
    Top = 4
    Width = 85
    Caption = 'Verify All'
    OnClick = btnVerifyAllClick
    TabOrder = 2
  end
  object ProgressBar1: TProgressBar
    Left = 10
    Height = 10
    Top = 553
    Width = 339
    TabOrder = 3
  end
  object mmoLog: TMemo
    Left = 10
    Height = 138
    Top = 568
    Width = 339
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object btnSave: TButton
    Left = 240
    Height = 25
    Top = 4
    Width = 109
    Caption = 'Save to CSV'
    OnClick = btnSaveClick
    TabOrder = 5
  end
  object CSV_OpenDialog: TOpenDialog
    Filter = 'csv|*.csv'
    InitialDir = '/Users/herux/'
    left = 160
    top = 64
  end
  object CSV_SaveDialog: TSaveDialog
    Filter = 'csv|*.csv'
    left = 160
    top = 128
  end
end
